/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*START MAIN STYLES*/
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

:root{
    --twitchPurp: #4b367c;
}

* {
    box-sizing: border-box;
    outline: 0;
}

a {
    text-decoration: none;
}

body {
    font-family:  'Roboto', sans-serif;
}

.container{
    max-width:  1300px;
    margin:0 auto;
    padding:  30px;
}

/* TOP SECTION */
#top{
    height: 100vh;
    background: linear-gradient( rgba(75,54,124,0.4),rgba(75,54,124,0.4) ),  url(/img/gaming.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

h1 {
    font-size:  200px;
    font-weight: 700;
    letter-spacing: 1px;
    color:  #fff;
    position:  absolute;
    top:  50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.arrow {
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left:-20px;
	animation: bounce 1s infinite;
}

@keyframes bounce {
	0%       { bottom:5px; }
	25%, 75% { bottom:15px; }
	50%      { bottom:20px; }
	100%     {bottom:0;}
}
i {
	font-size:  40px;
	color:  #fff;
}

/* CONTENT SECTION */

#content{
    background-color: #eee;
}

.sub-title{
    font-size: 45px;
    line-height: 50px;
    text-align: center;
    color: var(--twitchPurp);
    text-transform: capitalize;
}

.sub-title::after, .sub-title::before{
    content: "";
    height:  2px;
    width: 300px;
    display:  block;
    margin:  25px auto;
    background-color: var(--twitchPurp);
}

.grid{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    position:  relative;
}

.grid-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 5px 7px #888888;
    width: 30%;
    height:  200px;
    margin: 20px;
    border: 2px solid transparent;
    transition: border 0.6s ease-in-out;
    cursor: pointer;
}


.grid-item:hover{
    border: 2px solid var(--twitchPurp);
}

.streamer-logo{
    border-radius:  50%;
    height: 150px;
    width:  150px;
}

.channel-info{
    height:  150px;
    width: 150px;
    text-align:  center;
}

.channel-info h3{
    font-size: 18px;
    line-height:  23px;
    font-weight: bold;
    margin-bottom: 40px;
}

/* MODAL and OVERLAY START */

.overlay{
    position: fixed;
    display:  none;
    top: 0;
    left:  0;
    bottom: 0;
    right: 0;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal{
	display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform:  translate(-50%, -50%);
    max-height: calc(100%-100px);
    width: 90%;
    max-width: 600px;
    z-index: 150;
	border-radius: 5px;
	box-shadow: 1px 1px 1px #fff;
	opacity: 1;
	visibility: visible;
	transition: opacity 0.3s ease-in-out;
}

.modal.hide {
	opacity: 0;
	visibility: hidden;
}

.overlay {
    display: block;
	width: 100%;
	height: 100%;
	z-index: 100;
	position: fixed;
	left: 0;
	top: 0;
	right:0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.9);
}

.streamer-info, .banner {
    flex:1 1 50%;
}

.banner {
    position: relative;
    align-self: flex-start;
}

.close {
    position: fixed;
    right: 15px;
    top: 15px;
    color: #ff1919;
    font-size: 26px;
    opacity: 0.7;
    cursor: pointer;
    transition: opacity 0.5s ease-in-out;
}

.close:hover {
    opacity: 1;
}

.modal-intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-img {
    width: 100%;
}

.streamer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--twitchPurp);
    color: #fff;
}

.modal-logo {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 20px;
}

.modal-title {
    font-size: 26px;
    font-weight: 700;
    text-transform: capitalize;
}

.modal-row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 25px;
}

.modal-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-col h4{
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px
}

.modal-col p {
    margin-bottom: 15px;
    text-align: left;
}

.twitch-link {
    color: var(--twitchPurp);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 8px 14px;
    background-color: #fff;
    border-radius: 5px;
    transform: scale(.95);
    transition: padding 0.5s ease-in-out,
                font-size 0.5s ease-in-out;
}

.twitch-link:hover {
    padding: 9px 14px;
    font-size: 22px;
}

/* FOOTER START */

footer{
    padding: 60px;
    color:  #fff;
    background-color: #36454f ;
}

.icons-container {
    margin: 0 auto;
    width: 60%;
    text-align: center;
}

.icons-container h3 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 25px;
}

.icon-list li {
    display: inline-block;
    margin-right: 20px;
}

.icon-list i {
    font-size: 50px;
    transition: color 0.6s ease-in-out;
}
.icon-list i:hover {
    color: #9975b9;
}

/* lOADING ANIMATION */
.loader,
.loader:before,
.loader:after {
	background: var(--twitchPurp);
	-webkit-animation: load1 1s infinite ease-in-out;
	animation: load1 1s infinite ease-in-out;
	width: 1em;
	height: 4em;
}
.loader {
	color:  var(--twitchPurp);
	text-indent: -9999em;
	margin: 88px auto;
	position: relative;
	font-size: 11px;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}
.loader:before,
.loader:after {
	position: absolute;
	top: 0;
	content: '';
}
.loader:before {
	left: -1.5em;
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}
.loader:after {
	left: 1.5em;
}

@-webkit-keyframes load1 {
	0%,
	80%,
	100% {
		box-shadow: 0 0;
		height: 4em;
	}
	40% {
		box-shadow: 0 -2em;
		height: 5em;
	}
}
@keyframes load1 {
	0%,
	80%,
	100% {
		box-shadow: 0 0;
		height: 4em;
	}
	40% {
		box-shadow: 0 -2em;
		height: 5em;
	}
}

/* MEDIA QUERIES */

@media (max-width : 1200px) {
    .grid-item {
        width:40%;
    }
}

@media (max-width : 860px) {
    .grid-item {
        width: 70%;
        height: 300px;
    }

    h1 {
        font-size: 150px;
    }
}

@media (max-width: 630px) {
    h1 {
        font-size: 100px;
    }
}

@media (max-width : 550px) {
    .grid-item {
        flex-direction: column;
        height: 350px;
    }

    h1 {
        font-size: 80px;
    }

    .icon-list li {
        display: block;
        margin:  15px 0;
    }

    .sub-title {
        font-size: 30px;
        line-height: 35px;
    }
}
